@class-bnq-home: ~'bnq-home-index';

.@{class-bnq-home} {
  &-page {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  &-container {
    flex: 1;
  }

  &-footer {
    box-shadow: 0 1px 2px 1px rgb(0 0 0 / 30%);
  }
}
