.avatarBox {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
    margin-right: 10px;
    border: 1px solid #ddd;
    cursor: pointer;
    overflow: hidden;
    border-radius: 5px;
    
    > input {
        position: absolute;
        top: 0;
        left: 0;
        width: 120px;
        height: 120px;
        opacity: 0;
        cursor: pointer;
    }

    > img {
        width: 100%;
        height: 100%;
    }
}